<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="8AC39527991948A97B97462210939F0D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:iXML="http://ns.adobe.com/ixml/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3d801611-15c7-a244-9477-20b69a42d4cd"
   xmpMM:DocumentID="4d2489d1-3e54-153d-8411-eb7900000049"
   xmpMM:OriginalDocumentID="xmp.did:c287a1b8-adab-5f46-813e-34f285c414f7"
   xmp:MetadataDate="2021-10-24T13:09:38+02:00"
   xmp:ModifyDate="2021-10-24T13:09:38+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Windows)"
   xmp:CreateDate="2021-10-24T13:08:20+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c26123fa-914f-fe9a-a3f1-8dcc00000076"
      stEvt:when="2021-10-24T13:09:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:58b4be4a-e635-0b41-ba95-8c6c2edceb18"
      stEvt:when="2021-10-24T13:08:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6655ca9a-64c9-b548-bf2b-c28b12a6ca16"
      stEvt:when="2021-10-24T13:09:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d801611-15c7-a244-9477-20b69a42d4cd"
      stEvt:when="2021-10-24T13:09:38+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="162e3630-47b9-2338-f121-b2c400000092"
      stRef:documentID="65fc46fe-ee61-952c-512f-67a300000065"
      stRef:fromPart="time:5283532800000f254016000000d355622400000f254016000000"
      stRef:toPart="time:2245501440000f254016000000d355622400000f254016000000"
      stRef:filePath="Film3_30sec_169_online_v2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="162e3630-47b9-2338-f121-b2c400000092"
      stRef:documentID="65fc46fe-ee61-952c-512f-67a300000065"
      stRef:fromPart="time:5639155200000f254016000000d457228800000f254016000000"
      stRef:toPart="time:2601123840000f254016000000d457228800000f254016000000"
      stRef:filePath="Film3_30sec_169_online_v2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6525df90-6d93-ab00-33d6-8ccd00000092"
      stRef:documentID="2c560cae-9a16-8d4a-9e5e-106500000065"
      stRef:fromPart="time:916367800320000f254016000000d213373440000f254016000000"
      stRef:toPart="time:0d213373440000f254016000000"
      stRef:filePath="0972381001_202104_MM_0002.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="74983e67-4427-7adf-2934-60290000007c"
      stRef:documentID="915618b0-f544-b75e-7124-2a100000004f"
      stRef:fromPart="time:1027769057280000f254016000000d599477760000f254016000000"
      stRef:toPart="time:1005903360000f254016000000d599477760000f254016000000"
      stRef:filePath="Guard the Robe.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7fc3020c-b202-51db-9572-ddd100000092"
      stRef:documentID="768af086-6e6a-b0e7-ca7b-85e800000065"
      stRef:fromPart="time:914457600000000f254016000000d284497920000f254016000000"
      stRef:toPart="time:213373440000f254016000000d284497920000f254016000000"
      stRef:filePath="1036181001_202104_MM_0001.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9d50a7ae-7c75-9118-8e31-149f00000080"
      stRef:documentID="444896ac-fed9-11e8-1a79-5c3400000053"
      stRef:fromPart="time:6803747435520000f254016000000d640120320000f254016000000"
      stRef:toPart="time:1605381120000f254016000000d640120320000f254016000000"
      stRef:filePath="Untitled00669618.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c44eb527-2b53-42be-920e-4c237decbcca"
      stRef:documentID="4bb4fc19-dd62-3e4c-8ef9-2a6b00000053"
      stRef:fromPart="time:71124480000f254016000000d508032000000f254016000000"
      stRef:toPart="time:497871360000f254016000000d508032000000f254016000000"
      stRef:filePath="Film 1_Online_v1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-17T08:09:24Z"
       xmp:ModifyDate="2021-10-24T12:57:15+02:00"
       xmp:MetadataDate="2021-10-24T12:57:15+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="162e3630-47b9-2338-f121-b2c400000092"
       xmpMM:DocumentID="65fc46fe-ee61-952c-512f-67a300000065"
       xmpMM:OriginalDocumentID="xmp.did:68b05a51-3002-1c40-867e-3e2d8f309f74">
      <xmpDM:duration
       xmpDM:value="18009"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="162e3630-47b9-2338-f121-b2c400000092"
         stEvt:when="2021-10-24T12:57:15+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D431300000043344446394235382D374441322D3131"
       xmpMM:InstanceID="29b23485-71e0-c954-d09d-06b300000088"
       xmpMM:DocumentID="ca96cc2a-4a54-ab57-5ea0-b4e20000005b"
       xmpMM:OriginalDocumentID="xmp.did:af64c409-5911-4cdd-96b8-c8dd4decac41"
       xmp:MetadataDate="2021-04-01T11:18:12+02:00"
       xmp:ModifyDate="2021-04-01T11:18:12+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29b23485-71e0-c954-d09d-06b300000088"
         stEvt:when="2021-04-01T11:18:12+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-03-30T12:10:41Z"
       xmp:ModifyDate="2021-04-01T11:18:13+02:00"
       xmp:MetadataDate="2021-04-01T11:18:13+02:00"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="634e175b-cddd-b45a-de25-4d5400000084"
       xmpMM:DocumentID="29db08c3-7c34-01e8-c0fb-b69200000057"
       xmpMM:OriginalDocumentID="xmp.did:f18db3d6-fa60-47eb-8bb4-53728f3f45dc">
      <xmpDM:duration
       xmpDM:value="288"
       xmpDM:scale="1/25"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="634e175b-cddd-b45a-de25-4d5400000084"
         stEvt:when="2021-04-01T11:18:13+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-28T07:31:16Z"
       xmp:ModifyDate="2021-10-24T12:56:04+02:00"
       xmp:MetadataDate="2021-10-24T12:56:04+02:00"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="6525df90-6d93-ab00-33d6-8ccd00000092"
       xmpMM:DocumentID="2c560cae-9a16-8d4a-9e5e-106500000065"
       xmpMM:OriginalDocumentID="xmp.did:30e2fc24-65cd-0948-9ebd-b0912e5066b9">
      <xmpDM:duration
       xmpDM:value="253"
       xmpDM:scale="1/25"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6525df90-6d93-ab00-33d6-8ccd00000092"
         stEvt:when="2021-10-24T12:56:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-24T12:56:04+02:00"
       xmp:MetadataDate="2021-10-24T12:56:04+02:00"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="74983e67-4427-7adf-2934-60290000007c"
       xmpMM:DocumentID="915618b0-f544-b75e-7124-2a100000004f"
       xmpMM:OriginalDocumentID="xmp.did:95a249b6-4f25-9041-b9e4-b0dd30453a59">
      <xmpDM:duration
       xmpDM:value="644608"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:07:05:18"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="74983e67-4427-7adf-2934-60290000007c"
         stEvt:when="2021-10-24T12:56:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-13T11:17:03Z"
       xmp:ModifyDate="2021-10-24T12:56:04+02:00"
       xmp:MetadataDate="2021-10-24T12:56:04+02:00"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="7fc3020c-b202-51db-9572-ddd100000092"
       xmpMM:DocumentID="768af086-6e6a-b0e7-ca7b-85e800000065"
       xmpMM:OriginalDocumentID="xmp.did:3c4db284-8c74-ce4c-8854-18a5b884bb9f">
      <xmpDM:duration
       xmpDM:value="128000"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7fc3020c-b202-51db-9572-ddd100000092"
         stEvt:when="2021-10-24T12:56:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-24T12:56:04+02:00"
       xmp:MetadataDate="2021-10-24T12:56:04+02:00"
       xmpDM:altTapeName="A001R0FS"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="9d50a7ae-7c75-9118-8e31-149f00000080"
       xmpMM:DocumentID="444896ac-fed9-11e8-1a79-5c3400000053"
       xmpMM:OriginalDocumentID="xmp.did:84b41025-a949-3640-b5a8-4172f7815fc0">
      <xmpDM:duration
       xmpDM:value="32256"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="07:26:24:18"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d50a7ae-7c75-9118-8e31-149f00000080"
         stEvt:when="2021-10-24T12:56:04+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:tapeName="210305"
       xmpDM:shotNumber="01"
       xmpDM:scene="S3S4"
       xmpDM:good="False"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="24Int"
       bext:timeReference="495936001"
       bext:description="sSPEED=030.000-ND&#xD;&#xA;sUBITS=$00000000&#xD;&#xA;sSWVER=3.01.04&#xD;&#xA;sTAPE=210305&#xD;&#xA;sCIRCLED=FALSE&#xD;&#xA;sTRK1=MixL&#xD;&#xA;sTRK2=MixR&#xD;&#xA;sTRK3=BOM&#xD;&#xA;sTRK4=MAN&#xD;&#xA;sTRK5=KVINNA&#xD;&#xA;sTRK6=Ch4&#xD;&#xA;sNOTE=&#xD;&#xA;sFILENAME=S3S4T01.WAV&#xD;&#xA;sSCENE=S3S4&#xD;&#xA;sTAKE=01&#xD;&#xA;"
       bext:originator="Sound Dev: Mix688 S#NR0316120001"
       bext:originatorReference="USSDVNR0316120001210305CD3A   11"
       bext:originationDate="2021-03-05"
       bext:originationTime="12:13:06"
       bext:version="1"
       bext:codingHistory="A=PCM,F=48000,W=24,M=multi,R=48000,T=6 Ch&#xD;&#xA;"
       xmpMM:InstanceID="f2f3b1b1-54ba-eb94-3787-b4040000006e"
       xmpMM:DocumentID="4abc7933-7dc2-f25e-084d-74a500000041"
       xmpMM:OriginalDocumentID="xmp.did:069275d5-f1d2-4df2-a893-79596ff3fce1"
       xmp:MetadataDate="2021-04-01T11:18:13+02:00"
       xmp:ModifyDate="2021-04-01T11:18:13+02:00">
      <xmpDM:startTimecode
       xmpDM:timeValue="02:52:12:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f2f3b1b1-54ba-eb94-3787-b4040000006e"
         stEvt:when="2021-04-01T11:18:13+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <iXML:trackList>
       <rdf:Bag>
        <rdf:li
         iXML:channelIndex="1"
         iXML:interleaveIndex="1"
         iXML:name="MixL"/>
        <rdf:li
         iXML:channelIndex="2"
         iXML:interleaveIndex="2"
         iXML:name="MixR"/>
        <rdf:li
         iXML:channelIndex="3"
         iXML:interleaveIndex="3"
         iXML:name="BOM"/>
        <rdf:li
         iXML:channelIndex="4"
         iXML:interleaveIndex="4"
         iXML:name="MAN"/>
        <rdf:li
         iXML:channelIndex="5"
         iXML:interleaveIndex="5"
         iXML:name="KVINNA"/>
        <rdf:li
         iXML:channelIndex="6"
         iXML:interleaveIndex="6"
         iXML:name="Ch4"/>
       </rdf:Bag>
      </iXML:trackList>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="aaOPNRdd!4Pk"
       bext:originationDate="2021-03-29"
       bext:originationTime="16:50:08"
       bext:timeReference="0"
       bext:version="1"
       bext:umid="060A2B340101010501010F10130000009E3F0C3AE7A68000BB3D1611BEE13E000000000000000000000000000000000000000000000000000000000000000000"
       xmpMM:InstanceID="f8db0233-0cc3-3e90-b4fe-c8d500000090"
       xmpMM:DocumentID="9c1b20a3-ea39-312a-b059-e0bf00000063"
       xmpMM:OriginalDocumentID="xmp.did:4070f093-6282-4f1f-88f7-cf42dfbdfe6b"
       xmp:MetadataDate="2021-04-01T11:18:13+02:00"
       xmp:ModifyDate="2021-04-01T11:18:13+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8db0233-0cc3-3e90-b4fe-c8d500000090"
         stEvt:when="2021-04-01T11:18:13+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-04-01T09:48:34Z"
       xmp:ModifyDate="2021-04-01T09:48:44Z"
       xmp:MetadataDate="2021-04-01T11:48:44+02:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c44eb527-2b53-42be-920e-4c237decbcca"
       xmpMM:DocumentID="4bb4fc19-dd62-3e4c-8ef9-2a6b00000053"
       xmpMM:OriginalDocumentID="xmp.did:4747b05c-ad12-4769-8d02-79a13202b7af"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1040640"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f46eccbb-a6d1-9640-6f71-b67900000080"
         stEvt:when="2021-04-01T11:48:44+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:389cfbda-13bd-46de-b8fb-b53a1999d159"
         stEvt:when="2021-04-01T11:48:34+02:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:657d45ba-8aee-4c54-b9a3-0be4670f3b51"
         stEvt:when="2021-04-01T11:48:44+02:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c44eb527-2b53-42be-920e-4c237decbcca"
         stEvt:when="2021-04-01T11:48:44+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:389cfbda-13bd-46de-b8fb-b53a1999d159"
       stRef:documentID="xmp.did:389cfbda-13bd-46de-b8fb-b53a1999d159"
       stRef:originalDocumentID="xmp.did:389cfbda-13bd-46de-b8fb-b53a1999d159"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="29b23485-71e0-c954-d09d-06b300000088"
         stRef:documentID="ca96cc2a-4a54-ab57-5ea0-b4e20000005b"
         stRef:fromPart="time:1823794237440000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="A001C012_210305_RO4U.mxf"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29b23485-71e0-c954-d09d-06b300000088"
         stRef:documentID="ca96cc2a-4a54-ab57-5ea0-b4e20000005b"
         stRef:fromPart="time:1823794237440000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="A001C012_210305_RO4U.mxf"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29b23485-71e0-c954-d09d-06b300000088"
         stRef:documentID="ca96cc2a-4a54-ab57-5ea0-b4e20000005b"
         stRef:fromPart="time:1823794237440000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="A001C012_210305_RO4U.mxf"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29b23485-71e0-c954-d09d-06b300000088"
         stRef:documentID="ca96cc2a-4a54-ab57-5ea0-b4e20000005b"
         stRef:fromPart="time:1823794237440000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="A001C012_210305_RO4U.mxf"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29b23485-71e0-c954-d09d-06b300000088"
         stRef:documentID="ca96cc2a-4a54-ab57-5ea0-b4e20000005b"
         stRef:fromPart="time:1823794237440000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="A001C012_210305_RO4U.mxf"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29b23485-71e0-c954-d09d-06b300000088"
         stRef:documentID="ca96cc2a-4a54-ab57-5ea0-b4e20000005b"
         stRef:fromPart="time:1823794237440000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="A001C012_210305_RO4U.mxf"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="634e175b-cddd-b45a-de25-4d5400000084"
         stRef:documentID="29db08c3-7c34-01e8-c0fb-b69200000057"
         stRef:fromPart="time:0d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="Film 1_Finalcut_v1.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f2f3b1b1-54ba-eb94-3787-b4040000006e"
         stRef:documentID="4abc7933-7dc2-f25e-084d-74a500000041"
         stRef:fromPart="time:2628455966892000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="S3S4T01.WAV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f2f3b1b1-54ba-eb94-3787-b4040000006e"
         stRef:documentID="4abc7933-7dc2-f25e-084d-74a500000041"
         stRef:fromPart="time:2628455966892000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="S3S4T01.WAV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f2f3b1b1-54ba-eb94-3787-b4040000006e"
         stRef:documentID="4abc7933-7dc2-f25e-084d-74a500000041"
         stRef:fromPart="time:2628455966892000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="S3S4T01.WAV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f2f3b1b1-54ba-eb94-3787-b4040000006e"
         stRef:documentID="4abc7933-7dc2-f25e-084d-74a500000041"
         stRef:fromPart="time:2628455966892000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="S3S4T01.WAV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f2f3b1b1-54ba-eb94-3787-b4040000006e"
         stRef:documentID="4abc7933-7dc2-f25e-084d-74a500000041"
         stRef:fromPart="time:2628455966892000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="S3S4T01.WAV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f2f3b1b1-54ba-eb94-3787-b4040000006e"
         stRef:documentID="4abc7933-7dc2-f25e-084d-74a500000041"
         stRef:fromPart="time:2628455966892000f254016000000d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="S3S4T01.WAV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f8db0233-0cc3-3e90-b4fe-c8d500000090"
         stRef:documentID="9c1b20a3-ea39-312a-b059-e0bf00000063"
         stRef:fromPart="time:0d2926264320000f254016000000"
         stRef:toPart="time:0d2926264320000f254016000000"
         stRef:filePath="Film 1_Finalcut_v1_audio.wav"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/data/DB/DB_RUCKEL/1. PREMIERE/DB_RUCKEL_Online.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:58b4be4a-e635-0b41-ba95-8c6c2edceb18"
    stRef:documentID="xmp.did:58b4be4a-e635-0b41-ba95-8c6c2edceb18"
    stRef:originalDocumentID="xmp.did:58b4be4a-e635-0b41-ba95-8c6c2edceb18"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\Z:\Filmprojekt\2019\Reel 2019\Reel 2021 Oktober.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>